# Create a .env file and copy the contents of .env.example into it. 
# All environment variables must start with VITE_ to be accessible
# Update the values of the variables in the .env file with your actual values.
VITE_API_URL=https://api.example.com
VITE_APP_NAME=TimeTrackerApp